.geolocationtools__Container {
  .geolocationtools__CountryPicker {
    &-container {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 999999;
      background: rgba(0, 0, 0, 0.5);
      overflow: auto;
      box-sizing: border-box;
    }

    &-modal {
      border-radius: 4px;
      position: relative;
      width: 436px;
      background: #fff;
      color: #333;
      flex-shrink: 0;
      flex-grow: 0;
      margin: 64px auto;
      box-sizing: border-box;
      padding: 24px;
      font-size: 14px;
      line-height: 1.5;
    }

    &-title {
      color: #000;
      margin: 0;
      padding: 0;
      font-size: 16px;
      margin-right: 24px;
    }

    &-tip-wrapper {
      min-height: 1em;
    }

    &-tip {
      margin: 1em 0;
    }

    &-select
      .geolocationtools__Select-selected
      .geolocationtools__CountryPicker-country {
      margin-top: 10px;
    }

    &-country {
      line-height: 20px;
      position: relative;
      position: relative;
      box-sizing: border-box;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 14px;
    }

    &-country-with-flag {
      padding-left: 32px;
    }

    &-flag {
      display: block;
      width: 24px;
      height: 20px;
      position: absolute;
      top: 0;
      left: 0;
      background-size: 24px 16px;
      background-repeat: no-repeat;
      background-position: center;
    }

    &-footer {
      text-align: right;
      margin-top: 2em;
    }

    &-btn-continue,
    &-btn-close {
      cursor: pointer;
      display: inline-block;
      border: 0;
      padding: 0;
      background: inherit;
      font-family: inherit;
      font-size: inherit;
      outline: inherit;
      box-sizing: content-box;
      line-height: 1;
      padding: 0.8em 1.2em;
      border: 1px solid #333;
      color: #333;

      &:hover {
        color: #000;
        border-color: #000;
        background: inherit;
      }

      &:active {
        background-color: #f5f5f5;
        opacity: 0.8;
      }
    }

    &-btn-close {
      margin-right: 14px;
    }

    &-btn-continue {
      border-color: #333;
      background: #333;
      color: #f5f5f5;

      &:hover {
        color: #fff;
        border-color: #000;
        background-color: #000;
      }

      &:active {
        background-color: #000;
        opacity: 0.8;
      }
    }

    &-close-icon {
      cursor: pointer;
      position: absolute;
      display: block;
      border: 0;
      padding: 0;
      background: inherit;
      font-family: inherit;
      font-size: inherit;
      outline: inherit;
      right: 24px;
      top: 28px;
      color: #828282;

      &:hover {
        color: #000;
      }

      &:active {
        color: #333;
      }

      svg {
        display: block;
        width: 16px;
        height: 16px;
      }
    }
  }
}

.geolocationtools__Container-dark {
  .geolocationtools__CountryPicker {
    &-modal {
      background: #000;
      color: #fff;
    }

    &-title {
      color: #fff;
    }

    &-btn-continue,
    &-btn-close {
      border-color: #ddd;
      color: #ddd;

      &:hover {
        color: #fff;
        border-color: #fff;
        background-color: #333;
      }

      &:active {
        background-color: #222;
      }
    }

    &-btn-continue {
      border-color: #fff;
      background: #fff;
      color: #000;
    }

    &-close-icon {
      color: #ccc;

      &:hover {
        color: #fff;
      }

      &:active {
        color: #eee;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .geolocationtools__Container {
    .geolocationtools__CountryPicker {
      &-modal {
        width: auto;
        margin-left: 14px;
        margin-right: 14px;
      }
    }
  }
}
