.geolocationtools__Container {
  position: absolute;
  z-index: 2147483647;
  overflow: visible;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border: 0;
  padding: 0;
  color: #333;

  h2,
  div,
  p,
  span,
  b,
  input {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    overflow: unset;
    box-shadow: unset;
  }

  h2,
  div {
    display: block;
  }

  p {
    margin: 1em 0;
  }

  span,
  b {
    display: inline;
  }
}

.geolocationtools__Container-dark {
  color: #fff;
}
